/*MEDIA QUERIES*/

@media (max-width: 1115px){

.header-nav a {
  padding: 16px;
} 

.footer-logo img {
  max-width: 250px;
}
.social-icons img{
  padding: 10px;
}

.exhibition-links a {
  padding: 30px 15px;
}

.cost {
  min-height: 260px;
}

.evot {
  min-height: 310px;
}

.robt {
  min-height: 290px;
}
}


@media (max-width: 920px) {

.header-nav a{
  padding: 9px;
}

.exhibition-links a {
  padding: 20px 10px;
  font-size: 20px;
}
}


/*TABLET*/
@media (max-width: 810px) {


html {
  scroll-padding: 90px;
}

.container, .iandt, .text-container{
  flex-direction: column;
  gap: 20px;
}

nav{
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

header {
  position: relative;
  position: sticky;
  top: 0px;
}

.header-logo img{
  margin-left: 0px;
}

.header-nav {
  position: absolute;
  background: var(--color-light-grey);
  padding: 40px;
  top: 82px;
  left: 0px;
  border: var(--border);
}

.header-section {
  justify-content: center;
  position: sticky;
  top: 0px;
}

.header-section ul {
  display: block;
}

.header-nav li {
  padding: 15px 0px;
}

.header-nav a{
  font-size: 36px;
  color: var(--color-black);
  ;
}

.header-nav a:hover {
  color: var(--color-header-footer);
}

.hamburger-icon {
  display: block;
  margin: 20px;
}

.header-logo {
  order: 1;
  margin-right: 40px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

#active {
  color: var(--color-header-footer);
  font-size: 40px;
}

.footer-content {  
  flex-direction: column;
}

.contact-info {
  order: 1;
  padding: 20px;
}

.social-icons {
  order: 2;
}

.footer-logo img {
  max-width: 200px;
}

.link img {
  max-width: clamp(120px, 40vw, 240px);
}

.center-text {
  margin: 20px 40px;
}

.divider img {
  padding: 30px 0px;
  margin: 0px 20px;
}

.textbox {
  max-width: 100%;
  padding: 10px 20px;
}

.textbox p {
  max-width: 100%;
}

.iandt {
  align-items: center;
}

.exhibition-links a {
  padding: 15px 10px;
  font-size: 20px;
}

.cost {
  min-height: 260px;
}

.evot {
  min-height: 220px;
}

.robt {
  min-height: 150px;
}

.text h3 {
  text-align: center;
}

.textfield-blue {
  min-width: clamp(280px, 50vw, 500px);
  max-width: 280px;
}

.location {
  min-height: 250px;
}

.hours {
  min-height: 360px;
}

.contact-form {
  flex-direction: column;
  margin: 0px 20px;
}
}


@media (max-width: 620px) { 

.explore-row {
  gap: 10px;
}

.visit-iandt {
  flex-direction: column;
}
}


/*MOBILE*/
@media (max-width: 400px) {

.cta {
  padding: 7px 20px;
}

.explore-row {
  gap: 5px;
}

.exhibition-links {
  flex-direction: column;
  text-align: center;
}

.textfield-blue {
  min-width: clamp(120px, 70vw, 280px);
}
}


/*SMALLER*/ 
@media (max-width: 370px) {
.explore-row {
  flex-direction: column;
}

.explore-row img {
  width: 200px;
  max-width: 100%;
}
}